<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* SELECTS ALL ELEMENTS
            BE CAREFUL WITH IT :D */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 32px;
            margin: 0;
        }
        #div1 {
            width: 20rem;
            height: 20rem;
            background-color: red;
        }

        #div1:hover {
            background-color: yellow;
        }

        p {
            /* border: solid 1px red; */
            margin: 0 0 1rem 0;
        }


    </style>
</head>
<body>
    
    <div id="div1">
        <p>Hello!</p>
        <p>Goodbye!</p>
    </div>

    <ul>
        <li>aaa</li>
    </ul>
</body>
</html>