<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            position: absolute;
            top: 0;
            left: 0;

            width: 200px;
            height: 200px;
            background-color: red;
        }
        #div2 {
            position: absolute;
            top: 40px;
            left: 40px;
            
            width: 200px;
            height: 200px;
            background-color: green;
        }
        #div3 {
            position: absolute;
            top: 80px;
            left: 80px;
            
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>