<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        #div2 {
            top: 20px;
            left: 100px;
            z-index: 2;

            position: relative;
            
            width: 200px;
            height: 200px;
            background-color: green;


        }
        #div3 {
            width: 200px;
            height: 200px;
            background-color: blue;
           
            top: -50px;
            left: 150px;
            z-index: 1;
            
            position: relative;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>