<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 200px;
            height: 200px;
            background-color: #F00;

            float: left;
        }
        #div2 {
            width: 200px;
            height: 200px;
            background-color: #0F0;

            float: left;
        }
        #div3 {
            width: 400px;
            height: 400px;
            background-color: #00F;
        }

        .clearFix {
            clear: both;
        }

        #img1 {
            width: 100px;
            height: 100px;

        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div class="clearFix"></div>
    <div id="div3"></div>
</body>
</html>