<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 250px;
            height: 250px;
            background-color: red;

            position: absolute;

            left: 50%;
            margin-left: -125px;

            top: 50%;
            margin-top: -125px;
        }

        #div2 {
            width: 200px;
            height: 200px;
            background-color: blueviolet;

            position: absolute;

            left: 50%;
            margin-left: -100px;

            top: 50%;
            margin-top: -100px;
        }

        #div3 {
            width: 150px;
            height: 150px;
            background-color: yellow;

            position: absolute;

            left: 50%;
            margin-left: -75px;

            top: 50%;
            margin-top: -75px;
        }
    </style>
</head>
<body>
    <!-- EXERCISE
    Create 3 centered squares inside one another... -->

    <div id="div1">
        <div id="div2">
            <div id="div3"></div>
        </div>
    </div>
</body>
</html>