<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: lightblue;
            width: 100px;
            height: 100px;

            /* padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px; */

            /* shorthand */
            padding: 20px;
            
            /* border-style: solid;
            border-width: 10px;
            border-color: red; */

            /* shorthand */
            border: solid 10px red;

            /* shorthand */
            margin: 30px;
        }
    </style>
</head>
<body>
    <p>Box Model!</p>
    <p>Box Model!</p>

    <!--
        Create a webpage with 3 Elements: 2 images and 1 paragraph
        Every Element should have the same width: 200px
        And the same border width: 20px
        The text of the paragraph should be: "Sorry no image here, maybe next time!"
    -->
</body>
</html>