<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexContainer {
            width: 100%;
            height: 150px;

            background-color: lightblue;

            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }

        .flexContainer > div:nth-child(1) {
            width: 50px;
            height: 50px;

            background-color: tomato;
        }

        .flexContainer > div:nth-child(2) {
            width: 50px;
            height: 50px;

            background-color: yellow;
            align-self: center;
        }
        
        .flexContainer > div:nth-child(3) {
            width: 50px;
            height: 50px;

            background-color: cornflowerblue;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="flexContainer">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <!-- EXERCISE:
        1 - Position the square at the the top-right corner
        2 - Position the square at the the bottom-right corner
        3 - Position the quare at center-bottom
        4 - Center the square
        5 - add an extra square position 1 top-right and the other bottom-left
    -->
</body>
</html>