<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexContainer {
            border: solid 5px blue;;
            background-color: lightblue;
            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            justify-content: center;
            gap: 10px;
        }

        .flexContainer > div {
            background-color: tomato;
            width: 100px;
            height: 100px;

            border: solid 2px black;
        }

        .flexContainer > div:nth-child(5) {
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="flexContainer">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
    </div>
</body>
</html>