<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            background-image: url(https://placebear.com/400/600);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            background-color: yellow;

            width: 300px;
            height: 300px;

            border: solid 4px black;

            overflow: hidden;
        }

        .card > div {
            background-color: red;

            width: 100%;
            height: 100%;

            opacity: 0.75;
            margin-top: 100%;

            transition: 5s;
        }

        .card:hover > div {
            margin-top: 0;
        }

        p {
            margin: 0 0 1rem 0;
        }

        
    </style>
</head>
<body>
    <div class="card">
        <div>
            <p>Some text</p>
            <a href="#">a link</a>
        </div>
    </div>

    <img src="https://placebear.com/400/600">
</body>
</html>