<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outterDiv {
            width: 400px;
            height: 400px;
            padding: 50px;

            background-color: red;
        }

        #outterDiv > div {
            width: 200px;
            height: 200px;

            background-color: yellow;
            color: green;
        }

        #outterDiv:hover > div {
            background-color: green;
            color: yellow;
        }

        #outterDiv > div:hover {
            background-color: yellow;
            color: green;
        }
    </style>
</head>
<body>
    <div id="outterDiv">
        <div>The inside Div has some text...</div>
    </div>

    <!-- EXERCISE:
    Change the colors of the InnerDiv when the mouse
    is hovering the outterDiv -->
</body>
</html>