<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            position: relative;
            width: 650px;
            min-height: 600px;

            margin: 50px auto 0;
            padding: 10px 150px 10px 10px;
            
            border: solid 5px red;
            border-radius: 20px;
            background-color: yellow;

            
        }

        .floatingImage {
            float: left;
            /* padding: 0 10px 10px 0; */
            padding-right: 10px;
            padding-bottom: 10px;
        }

        #rightBox1 {
            position: absolute;
            top: 20px;
            right: -180px;

            width: 250px;
            
            background-color: pink;
            border: solid 2px lightblue;
            border-radius: 20px;

            opacity: 0.85;
        }

        #rightBox2 {
            position: absolute;
            top: 220px;
            right: -180px;

            width: 250px;
            
            background-color: pink;
            border: solid 2px lightblue;
            border-radius: 20px;

            opacity: 0.85;
        }

        ul {
           list-style-type: none; 
           text-align: right;
           padding-right: 30px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="rightBox1">
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
        </div>
        <div id="rightBox2">
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
        </div>
        <h1>My Awesome website</h1>
        <img class="floatingImage" src="http://www.fillmurray.com/300/200">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ea reprehenderit nemo voluptates, distinctio, odit autem commodi, doloremque consequatur non labore nulla quis vero numquam sequi? Praesentium blanditiis expedita saepe?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ea reprehenderit nemo voluptates, distinctio, odit autem commodi, doloremque consequatur non labore nulla quis vero numquam sequi? Praesentium blanditiis expedita saepe?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ea reprehenderit nemo voluptates, distinctio, odit autem commodi, doloremque consequatur non labore nulla quis vero numquam sequi? Praesentium blanditiis expedita saepe?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ea reprehenderit nemo voluptates, distinctio, odit autem commodi, doloremque consequatur non labore nulla quis vero numquam sequi? Praesentium blanditiis expedita saepe?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ea reprehenderit nemo voluptates, distinctio, odit autem commodi, doloremque consequatur non labore nulla quis vero numquam sequi? Praesentium blanditiis expedita saepe?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ea reprehenderit nemo voluptates, distinctio, odit autem commodi, doloremque consequatur non labore nulla quis vero numquam sequi? Praesentium blanditiis expedita saepe?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ea reprehenderit nemo voluptates, distinctio, odit autem commodi, doloremque consequatur non labore nulla quis vero numquam sequi? Praesentium blanditiis expedita saepe?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ea reprehenderit nemo voluptates, distinctio, odit autem commodi, doloremque consequatur non labore nulla quis vero numquam sequi? Praesentium blanditiis expedita saepe?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ea reprehenderit nemo voluptates, distinctio, odit autem commodi, doloremque consequatur non labore nulla quis vero numquam sequi? Praesentium blanditiis expedita saepe?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ea reprehenderit nemo voluptates, distinctio, odit autem commodi, doloremque consequatur non labore nulla quis vero numquam sequi? Praesentium blanditiis expedita saepe?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ea reprehenderit nemo voluptates, distinctio, odit autem commodi, doloremque consequatur non labore nulla quis vero numquam sequi? Praesentium blanditiis expedita saepe?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ea reprehenderit nemo voluptates, distinctio, odit autem commodi, doloremque consequatur non labore nulla quis vero numquam sequi? Praesentium blanditiis expedita saepe?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ea reprehenderit nemo voluptates, distinctio, odit autem commodi, doloremque consequatur non labore nulla quis vero numquam sequi? Praesentium blanditiis expedita saepe?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ea reprehenderit nemo voluptates, distinctio, odit autem commodi, doloremque consequatur non labore nulla quis vero numquam sequi? Praesentium blanditiis expedita saepe?</p>
        
        
    </div>
    <h1>THE END!!!! END!!END!!END!!END!!END!!END!!END!!END!!END!!END!!END!!END!!END!!</h1>
</body>
</html>