<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: cadetblue;
            text-align: center;
            width: 350px;
            padding-top: 40px;
            padding-bottom: 40px;
            margin-left: auto;
            margin-right: auto;
        }

        .flexContainer {
            width: 80%;
            height: 200px;
            display: flex;
            flex-direction: row;

            margin: 0 auto;

            justify-content: center;
            align-items: center;
            background-color: chocolate;
        }

        .flexContainer > div {
            width: 100px;
            height: 100px;
            background-color: cornsilk;
        }
    </style>
</head>
<body>
    <h1>Hello I <br>am the <br>Title</h1>
    <h2>Subtitle</h2>
    <p>Hello Hello</p>
    <ul>
        <li>item 1</li>
        <li>item 1</li>
        <li>item 1</li>
        <li>item 1</li>
        <li>item 1</li>
        <li>item 1</li>
    </ul>

    <div class="flexContainer">
        <div>Some content</div>
    </div>
</body>
</html>