<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkslategray;
        }

        ul {
            color: lightsalmon;
        }

        a {
            color: red;
        }

        .list1 {
            background-color: yellow;
            color: red;
        }

        .list2 {
            color: green;
        }

        .list3 {
            color: blue;
        }

        .link1 {
            font-size: 28px;
            background-color: forestgreen;
            color: pink;
        }

        .link2 {
            color: yellow;
        }

        .link3 {
            color: peru;
        }
    </style>
</head>
<body>
    <!-- EXERCISE: -->
    <!-- 1: Create a list of links, all links should be the same color
            The list bullets should be a different color -->

    <!-- EXERCISE: -->
    <!-- 2: Create another list of links, all links should be in a different color
            The list bullets should be all different as well -->

    <ul>
        <li><a href="#">Google</a></li>
        <li><a href="#">Yahoo</a></li>
        <li><a href="#">Bing</a></li>
    </ul>

    <ul>
        <li class="list1"><a href="#" class="link1">Google</a></li>
        <li class="list2"><a href="#" class="link2">Yahoo</a></li>
        <li class="list3"><a href="#" class="link3">Bing</a></li>
    </ul>
</body>
</html>