<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        selector {
           property1: value; 
           property2: value;
           property3: value;
        }
        */

        /* tag selector */
        h1 {
            color: red;
            background-color: yellow;
        }

        body {
            background-color: bisque;
        }

        p {
            background-color: lightblue;
        }

        /* class selector */
        .p1 {
            color: brown;
            font-size: 30px;
            background-color: lightcoral;
        }        

        .p2 {
            color: cornflowerblue;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Cascading Style Sheets</h1>
    
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore obcaecati distinctio minima et aut. Nobis, iste earum voluptates a placeat esse alias veritatis molestiae quis maiores quibusdam minima, modi porro?</p>
    <p class="p2">Qui error officia aut molestias, porro similique repellat odio a facere minus veritatis quos autem quisquam maiores iusto beatae commodi odit minima!</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus esse ad harum officiis voluptate? Quibusdam, facere, tenetur sit, itaque dignissimos ipsam pariatur earum vitae non aliquid voluptate iusto est.</p>

    <a href="coloredLinks.html">Colored Links</a>
</body>
</html>