<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 200px;
            height: 200px;
            background-color: #FF0000;

            /* transition-duration: 0s;
            transition-property: all;
            transition-timing-function: linear;
            transition-delay: 0s; */

            /* transition: 15s linear;
            transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86); */

            transition: 2s;
        }

        #div1:hover {
            width: 400px;
            height: 400px;
            background-color: #00FF00;

            transition: 10s;
        }
    </style>
</head>
<body>
    
    <div id="div1"></div>

</body>
</html>