<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: red;
        }

        a:hover {
            color: green;
            font-weight: bold;
            text-decoration: line-through;
            font-size: 40px;
        }

        #div1 {
            width: 50px;
            height: 50px;
            background-color: red;
        }

        #div1:hover {
            width: 200px;
            height: 200px;
        }

        #div2 p {
            color: lime;
        }

        #div2 p:first-child {
            color: green;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <a href="#">Link 1</a>
    
    <div id="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, placeat. Et ad illum eos dignissimos rerum nobis nemo accusantium exercitationem at praesentium? Placeat illo aspernatur magni cum maiores ratione magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, placeat. Et ad illum eos dignissimos rerum nobis nemo accusantium exercitationem at praesentium? Placeat illo aspernatur magni cum maiores ratione magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, placeat. Et ad illum eos dignissimos rerum nobis nemo accusantium exercitationem at praesentium? Placeat illo aspernatur magni cum maiores ratione magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, placeat. Et ad illum eos dignissimos rerum nobis nemo accusantium exercitationem at praesentium? Placeat illo aspernatur magni cum maiores ratione magnam.</p>
    </div>
</body>
</html>