<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-top: 50px;
        }
        #mobile {
            width: 500px;
            height: 300px;
            background-color: white;
            box-shadow: 5px 15px 20px gray;
            border-radius: 2%;
            text-align: center;
            padding-top: 40px;
        }
        #img_mobile {
            border-radius: 50%;
            width: 120px;
        }
        #text > p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 22px;
            line-height: 30px;
        }
        #name {
            font-size: 25px;
            line-height: 30px;
        }
        #jobtitle {
            color: violet;
        }
        #email, #phone {
            color: gray;
        }
        #desktop, #img_desktop {
            display: none;
        }
        @media (min-width:769px) {
            #desktop {
                display: block;
                width: 600px;
                height: 200px;
                background-color: white;
                box-shadow: 5px 15px 20px grey;
                border-radius: 2%;
                text-align: left;
                padding-top: 40px;
                padding-left: 40px;
            }
            #img_desktop {
                display: block;
                float: left;
                border-radius: 50%;
                width: 120px;
                padding-right: 20px;
            }
            #mobile {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id = "mobile">
        <img id = "img_mobile" src="images/erin.jpg" alt="">
        <div id = "text">
            <p>
                <span id = "name">Erin Lindford</span> <br>
                <span id = "jobtitle">Product Engineer</span><br>
                <span id = "email">erinlindford@example.com</span><br>
                <span id = "phone">(555) 765-4321</span><br>
            </p>
        </div>
    </div>
    
    <div id = "desktop">
        <img id = "img_desktop" src="images/erin.jpg" alt="">
        <div id = "text">
            <p>
                <span id = "name">Erin Lindford</span> <br>
                <span id = "jobtitle">Product Engineer</span><br>
                <span id = "email">erinlindford@example.com</span><br>
                <span id = "phone">(555) 765-4321</span><br>
            </p>
        </div>
    </div>
</body>
</html>